{
    "files.associations": {
        "algorithm": "cpp",
        "cmath": "cpp"
    },
    "cmake.sourceDirectory": "C:/Users/ramir/OneDrive/Documents/Faculdade/4semestre/ProcessamentoGraficoFundamentos/ProjetosFundamentosCG/Dependencies/glm/test/gtc"
}